.home__container {
  row-gap: 7rem;
  display: flex;
  align-items: center;
}
.home__content {
  grid-template-columns: 116px repeat(2, 1fr);
  padding-top: 128px;
  column-gap: 32px;
  align-items: center;
}
.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 15px;
}
.home__social-icon {
  font-size: 20px;
  color: var(--title-color);
  width: 25px;
  height: 25px;
}
.home__social-icon:hover {
  color: #f04756;
}
.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-0-25);
}
.home__hand {
  width: 38px;
  height: 38px;
  margin-left: 6.4px;
}
.home__subtitle {
  position: relative;
  font-size: var(--h3-font-size);
  padding-left: 86.4px;
  font-weight: var(--font-normal);
  margin-bottom: 35px;
}
.home__subtitle::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  background-color: #f04756;
  left: 0;
  top: 16px;
}
.home__description {
  max-width: 475px;
  margin-bottom: 45px;
}
.home__img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-direction: column;
  box-shadow: inset 0 0 0 9px rgb(0 0 0 / 10px);
  order: 1;
  justify-self: end;
  align-self: center;
  width: 400px;
  height: 500px;
  animation: profile__animate 8s ease-in-out infinite 1s;
}

@keyframes profile__animate {
  0% {
    border-radius: 30% 70%/60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
.wheel {
  animation: scroll 2s ease infinite;
}

/*Applied for large devices*/
@media screen and (max-width: 992px) {
  .home__content {
    grid-template-columns: 100px repeat(2, 1fr);
    column-gap: 20px;
  }

  .home__hand {
    width: 26px;
    height: 26px;
  }

  .home__subtitle {
    padding-left: 60px;
    margin-bottom: var(--mb-1);
  }

  .home__subtitle::before {
    width: 42px;
    top: 12.8px;
  }

  .home__description {
    max-width: initial;
    margin-bottom: var(--mb-2-5);
  }

  .home__img {
    width: 250px;
    height: 200px;
    box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
  }
  .home__scroll {
    margin-left: 120px;
  }
}

/*Applied for mid-range devices*/
@media screen and (max-width: 767px) {
  .home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 56px;
  }
  .home__img {
    order: initial;
    justify-self: initial;
  }
  .home__data {
    grid-column: 1/3;
  }
  .home__img {
    box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
    width: 100px;
    height: 200px;
  }
  .home__description {
    width: 200px;
    height: 200px;
  }
}

/*Applied for small devices*/
@media screen and (max-width: 350px) {
  .home__img {
    width: 100px;
    height: 100px;
  }

  .home__description {
    width: 120px;
    height: 160px;
  }

  .home__hand {
    width: 22px;
    height: 22px;
  }
  .home__subtitle {
    width: 30px;
    margin-bottom: var(--mb-1);
  }
}
